<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioAkmal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: url(background.jpg);
            background-size: cover;
        }

        .navbar {
            position: fixed;
            display: flex;
            padding: 30px;
            left: 70%;
        }

        .navbar a {
            text-decoration: none;
            color: #F9B17A;
            font-size: 20px;
            margin-left: 40px;
            text-shadow: 3px 3px 4px #2D3250;
        }

        .main img {
            height: 400px;
            width: 350px;
            float: inline-start;
            margin-top: 150px;
            margin-left: 100px;
            border-radius: 20px;
            border: 2px solid white;
            box-shadow: 3px 3px 4px #FFE49B;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .main img:hover {
            transform: translateY(-10px)
        }

        .text {
            color: white;
            text-decoration: none;
            font-size: 30px;
            margin-top: 250px;
            margin-right: 250px;
            float: inline-end;
            text-shadow: 3px 3px 4px #FFE49B;
        }

        .text h1 {
            font-size: 23px;
            margin-bottom: 10px;
        }

        .text h2 {
            margin-bottom: 10px;
        }

        .about {
            background-image: url(background.jpg);
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .head {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: white;
            text-shadow: 3px 3px 4px #FFE49B;
            letter-spacing: 2px;
        }

        .card {
            background-color: #1a1b2c;
            border: 3px solid white;
            box-shadow: 5px 5px 10px #FFE49B;
            height: 250px;
            width: 500px;
            border-radius: 20px;
            margin-top: 60px;
            margin-left: 20px;
            cursor: pointer;
        }

        .card-text {
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 55px;
            letter-spacing: 3px;
        }

        .contact {
            width: 100%;
            height: 100%;
            background-image: url(background.jpg);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact-text {
            text-align: center;
        }

        .contact-text h1 {
            font-size: 40px;
            color: white;
            text-shadow: 3px 3px 4px #FFE49B;
            letter-spacing: 2px;
            margin-bottom: 15px;
            margin-top: 70px;
        }

        .contact-text h2 {
            color: white;
            text-shadow: 3px 3px 4px #FFE49B;
            letter-spacing: 2px;
            margin-bottom: 15px;
        }

        .account {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            border: 2px solid white;
            box-shadow: 3px 3px 4px #FFE49B;
        }

        .account1 {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;

            background: transparent;
            color: white;
            cursor: pointer;
            margin-bottom: 70px;
        }

        .account2 {
            width: 200px;
            padding: 15px 0;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            background: transparent;
            cursor: pointer;
            margin-bottom: 70px;
        }

        .account img {
            width: 30px;
            height: 30px;
        }

        .account a {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!--Bagian Navbar-->
    <div class="banner">
        <div class="navbar">
            <a href="#">HOME</a>
            <a href="#ABOUT">ABOUT ME</a>
            <a href="#CONTACT">CONTACT</a>
        </div>
        <div class="main">
            <img src="ak.jpg">
        </div>
        <div class="text">
            <h1>Hi, my name is</h1>
            <h2>Akmal Eka Evandi</h2>
            <h3>I'm a Web Designer</h3>
        </div>
    </div>
    <!--Bagian About-->
    <section id="ABOUT">
        <div class="about">
            <div class="wrapper">
                <div class="head">
                    <h1>ABOUT ME</h1>
                </div>
                <div class="card">
                    <div class="card-text">
                        <p>
                            Nama : Akmal Eka Evandi</br>
                            NPM : 23451006</br>
                            Prodi : Teknik Informatika</br>
                            Kelas : TI A
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Bagian Contact-->
    <section id="CONTACT">
        <div class="contact">
            <div class="wrapper">
                <div class="contact-text">
                    <h1>CONTACT</h1>
                    <h2>Click the buttons below to follow my social media</h2>
                </div>
                <div class="account">
                    <button class="account1" type="button">
                        <img src="fb-removebg-preview.png">
                        <a href="https://www.facebook.com/akmal.bayu.1?mibextid=ZbWKwL">Facebook</a>
                    </button>
                    <button class="account2" type="button">
                        <img src="ig-removebg-preview.png">
                        <a href="https://www.instagram.com/akmalekaevandi?igsh=bjBsMWczaW1qc3Nm">Instagram</a>
                    </button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>